---
- hosts: webservers
  user: ansible
  become: true
  connection: ssh
  tasks:

      - name: Install Python on Host Machines
        action: yum pkg=python state=present
      - name: Install Java on Host Machines
        action: yum pkg=java state=present 
      - name: Install Httpd on Host Machines
        action: yum pkg=httpd state=present
      - name: Starting httpd webserver
        action: service name=httpd state=started
      - name: Stopping httpd webserver
        action: service name=httpd state=stopped
      - name: Install mysql Server
        action: yum pkg=mysql-community-server state=present
